The first timing test to compare my C hash with Python's dictionary.
Running without checks
### Running timing tests for collision_speed.c COLLISION ###
Number of elements = 9, total size = 23
Time elapsed for 10 inserts:0.00
------------
Number of elements = 87, total size = 197
Time elapsed for 100 inserts:0.00
------------
Number of elements = 849, total size = 1597
Time elapsed for 1000 inserts:0.00
------------
Number of elements = 8478, total size = 12853
Time elapsed for 10000 inserts:0.01
------------
Number of elements = 85099, total size = 205759
Time elapsed for 100000 inserts:0.09
------------
Number of elements = 850231, total size = 1646237
Time elapsed for 1000000 inserts:0.99
------------
### Running timing tests for collision_speed.c OPEN_ADDR ###
Number of elements = 9, total size = 23
Time elapsed for 10 inserts:0.00
------------
Number of elements = 82, total size = 197
Time elapsed for 100 inserts:0.00
------------
Number of elements = 841, total size = 3203
Time elapsed for 1000 inserts:0.00
------------
Number of elements = 8522, total size = 25717
Time elapsed for 10000 inserts:0.01
------------
Number of elements = 85117, total size = 411527
Time elapsed for 100000 inserts:0.08
------------
Number of elements = 850659, total size = 3292489
Time elapsed for 1000000 inserts:1.03
------------
